# weChatSell

./: pom.xml
src/main/java/com/xmcc/weChatSell/: WeChatSellApplication.java
src/main/java/com/xmcc/weChatSell/common/: OrderEnum.java  PayEnum.java  ResultEnums.java  ResultResponse.java
src/main/java/com/xmcc/weChatSell/config/: DruidConfig.java
src/main/java/com/xmcc/weChatSell/controller/: OrderController.java  TestConroller2.java  TestController.java  productListController.java
src/main/java/com/xmcc/weChatSell/dao/: BatchDao.java
src/main/java/com/xmcc/weChatSell/dto/: OrderDetailDto.java  OrderMasterDetailDto.java  OrderMasterDto.java  ProductCategoryDto.java  ProductInfoDto.java
src/main/java/com/xmcc/weChatSell/entity/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java
src/main/java/com/xmcc/weChatSell/exception/: CustomException.java
src/main/java/com/xmcc/weChatSell/repository/: OrderDetailRepository.java  OrderMasterRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java
src/main/java/com/xmcc/weChatSell/service/: OrderDetailService.java  OrderMasterService.java  ProductInfoService.java
src/main/java/com/xmcc/weChatSell/utlis/: BigDecimalUtil.java  IDUtils.java  JsonUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/xmcc/weChatSell/: WeChatSellApplicationTests.java
